x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
syscall
/src/sys/arch/x86/x86/syscall.c:113
sy_invoke
/src/sys/sys/syscallvar.h:75
sy_invoke
/src/sys/sys/syscallvar.h:84
sy_invoke
/src/sys/sys/syscallvar.h:86
sys_read
/src/sys/kern/sys_generic.c:110
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
fd_getfile
/src/sys/kern/kern_descrip.c:416
sys_read
/src/sys/kern/sys_generic.c:123
sy_invoke
/src/sys/sys/syscallvar.h:97
syscall
/src/sys/arch/x86/x86/syscall.c:142
syscall
/src/sys/arch/x86/x86/syscall.c:147
syscall
/src/sys/arch/x86/x86/syscall.c:161
mi_userret
/src/sys/sys/userret.h:82
mi_userret
/src/sys/sys/userret.h:93
mi_userret
/src/sys/sys/userret.h:96
syscall
/src/sys/arch/x86/x86/syscall.c:169
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
trap
/src/sys/arch/amd64/amd64/trap.c:278
trap
/src/sys/arch/amd64/amd64/trap.c:286
trap
/src/sys/arch/amd64/amd64/trap.c:289
trap
/src/sys/arch/amd64/amd64/trap.c:307
trap
/src/sys/arch/amd64/amd64/trap.c:307 (discriminator 2)
trap
/src/sys/arch/amd64/amd64/trap.c:315
trap
/src/sys/arch/amd64/amd64/trap.c:513
trap
/src/sys/arch/amd64/amd64/trap.c:518
trap
/src/sys/arch/amd64/amd64/trap.c:522
trap
/src/sys/arch/amd64/amd64/trap.c:535
trap
/src/sys/arch/amd64/amd64/trap.c:536
trap
/src/sys/arch/amd64/amd64/trap.c:544
trap
/src/sys/arch/amd64/amd64/trap.c:550
uvm_fault_internal
/src/sys/uvm/uvm_fault.c:817
uvm_fault_internal
/src/sys/uvm/uvm_fault.c:861
uvmfault_lookup
/src/sys/uvm/uvm_fault_i.h:128
uvmfault_lookup
/src/sys/uvm/uvm_fault_i.h:107
uvmfault_lookup
/src/sys/uvm/uvm_fault_i.h:122
vm_map_lock_read
/src/sys/uvm/uvm_map.c:721
uvm_map_lookup_entry
/src/sys/uvm/uvm_map.c:1676
uvm_map_lookup_entry
/src/sys/uvm/uvm_map.c:1682
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1633
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1637
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1645
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1635
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1637
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1638
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1643
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1635
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1637
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1645
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1635
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1637
uvm_map_lookup_entry_bytree
/src/sys/uvm/uvm_map.c:1638
uvm_map_lookup_entry
/src/sys/uvm/uvm_map.c:1744
uvm_map_lookup_entry
/src/sys/uvm/uvm_map.c:1746
uvm_map_lookup_entry
/src/sys/uvm/uvm_map.c:1766
uvmfault_lookup
/src/sys/uvm/uvm_fault_i.h:137
uvmfault_lookup
/src/sys/uvm/uvm_fault_i.h:144
uvmfault_lookup
/src/sys/uvm/uvm_fault_i.h:159
uvm_fault_check
/src/sys/uvm/uvm_fault.c:972
uvm_fault_check
/src/sys/uvm/uvm_fault.c:973
uvm_fault_check
/src/sys/uvm/uvm_fault.c:988
uvm_fault_check
/src/sys/uvm/uvm_fault.c:992
uvm_fault_check
/src/sys/uvm/uvm_fault.c:996
uvm_fault_check
/src/sys/uvm/uvm_fault.c:999
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1034
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1055
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1058
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1060
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1085
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1098
amap_lookups
/src/sys/uvm/uvm_amap.c:1438
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
amap_lookups
/src/sys/uvm/uvm_amap.c:1444
amap_lookups
/src/sys/uvm/uvm_amap.c:1444 (discriminator 3)
amap_lookups
/src/sys/uvm/uvm_amap.c:1451
amap_lookups
/src/sys/uvm/uvm_amap.c:1455
amap_lookups
/src/sys/uvm/uvm_amap.c:1454 (discriminator 2)
amap_lookups
/src/sys/uvm/uvm_amap.c:1455
amap_lookups
/src/sys/uvm/uvm_amap.c:1454 (discriminator 2)
amap_lookups
/src/sys/uvm/uvm_amap.c:1455
amap_lookups
/src/sys/uvm/uvm_amap.c:1459
amap_lookups
/src/sys/uvm/uvm_amap.c:1460
amap_lookups
/src/sys/uvm/uvm_amap.c:1454 (discriminator 2)
amap_lookups
/src/sys/uvm/uvm_amap.c:1455
amap_lookups
/src/sys/uvm/uvm_amap.c:1454 (discriminator 2)
amap_lookups
/src/sys/uvm/uvm_amap.c:1455
amap_lookups
/src/sys/uvm/uvm_amap.c:1454 (discriminator 2)
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1105
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1078
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1112
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1112
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1141
uvm_fault_check
/src/sys/uvm/uvm_fault.c:1142
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1163
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1170
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1178
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1185
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1186
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3055
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_DISABLE
/src/sys/sys/lwp.h:507
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3069
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3080
pmap_pdes_valid
/repos/obj1/sys/arch/amd64/compile/GENERIC/./x86/pmap.h:411
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028 (discriminator 1)
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028 (discriminator 1)
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3034
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3035
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3037
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3088
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3092
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3097
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3100
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:516
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:518
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:521
kpreempt_enable
/src/sys/kern/kern_synch.c:437
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3101
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3102
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3105
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1194
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1194
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1195
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1180
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1185
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1186
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3055
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_DISABLE
/src/sys/sys/lwp.h:507
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3069
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3080
pmap_pdes_valid
/repos/obj1/sys/arch/amd64/compile/GENERIC/./x86/pmap.h:411
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028 (discriminator 1)
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028 (discriminator 1)
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3034
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3035
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3037
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3088
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3092
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3097
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3100
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:516
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:518
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:521
kpreempt_enable
/src/sys/kern/kern_synch.c:437
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3101
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3102
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3105
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1194
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1194
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1195
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1180
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1185
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1186
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3055
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_DISABLE
/src/sys/sys/lwp.h:507
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3069
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3080
pmap_pdes_valid
/repos/obj1/sys/arch/amd64/compile/GENERIC/./x86/pmap.h:411
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028 (discriminator 1)
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028 (discriminator 1)
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3034
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3035
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3037
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3088
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3092
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3093
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3097
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3100
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:516
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:518
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:521
kpreempt_enable
/src/sys/kern/kern_synch.c:437
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3101
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3102
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3105
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1187
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1180
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1185
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1194
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1194
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1195
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1180
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1185
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1186
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3055
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_DISABLE
/src/sys/sys/lwp.h:507
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3069
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3080
pmap_pdes_valid
/repos/obj1/sys/arch/amd64/compile/GENERIC/./x86/pmap.h:411
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028 (discriminator 1)
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3028 (discriminator 1)
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3029
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3031
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3034
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3035
pmap_pdes_invalid
/src/sys/arch/x86/x86/pmap.c:3037
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3088
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3092
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3097
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3100
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:516
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:518
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:521
kpreempt_enable
/src/sys/kern/kern_synch.c:437
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3101
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3102
pmap_extract
/src/sys/arch/x86/x86/pmap.c:3105
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1194
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1194
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1195
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1180
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1222
uvm_fault_upper_lookup
/src/sys/uvm/uvm_fault.c:1222
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_fault_internal
/src/sys/uvm/uvm_fault.c:866
uvm_fault_internal
/src/sys/uvm/uvm_fault.c:878
uvm_fault_internal
/src/sys/uvm/uvm_fault.c:881
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1646
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1683
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1662
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1685
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1694
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1696
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1726
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1726
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1727
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1738
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1739
uvm_fault_lower
/src/sys/uvm/uvm_fault.c:1743
uvm_fault_lower_promote
/src/sys/uvm/uvm_fault.c:2120
uvm_fault_lower_promote
/src/sys/uvm/uvm_fault.c:2132
uvmfault_promote
/src/sys/uvm/uvm_fault.c:556
uvmfault_promote
/src/sys/uvm/uvm_fault.c:569
uvmfault_promote
/src/sys/uvm/uvm_fault.c:582
uvmfault_promote
/src/sys/uvm/uvm_fault.c:579
uvmfault_promote
/src/sys/uvm/uvm_fault.c:585
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvmfault_promote
/src/sys/uvm/uvm_fault.c:586
uvmfault_promote
/src/sys/uvm/uvm_fault.c:587
uvmfault_promote
/src/sys/uvm/uvm_fault.c:589
uvmfault_promote
/src/sys/uvm/uvm_fault.c:593
uvm_analloc
/src/sys/uvm/uvm_anon.c:83
pool_cache_get_paddr
/src/sys/kern/subr_pool.c:2308
pool_cache_get_paddebug2: channel 0: window 998531 sent adjust 50045
dr
/src/sys/kern/subr_pool.c:2309
cpu_intr_p
/src/sys/arch/x86/x86/x86_machdep.c:369
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_DISABLE
/src/sys/sys/lwp.h:507
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:516
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:518
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:521
kpreempt_enable
/src/sys/kern/kern_synch.c:437
cpu_intr_p
/src/sys/arch/x86/x86/x86_machdep.c:372
pool_cache_get_paddr
/src/sys/kern/subr_pool.c:2309 (discriminator 1)
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
splraiseipl
/repos/obj1/sys/arch/amd64/compile/GENERIC/./x86/intr.h:189
x86_curcpu
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:55
pool_cache_get_paddr
/src/sys/kern/subr_pool.c:2324
pool_cache_get_paddr
/src/sys/kern/subr_pool.c:2326
pool_cache_get_paddr
/src/sys/kern/subr_pool.c:2330
pool_cache_get_paddr
/src/sys/kern/subr_pool.c:2332
pool_cache_get_paddr
/src/sys/kern/subr_pool.c:2334
pool_cache_get_paddr
/src/sys/kern/subr_pool.c:2369
uvm_analloc
/src/sys/uvm/uvm_anon.c:85
uvm_analloc
/src/sys/uvm/uvm_anon.c:86
uvm_analloc
/src/sys/uvm/uvm_anon.c:87
uvm_analloc
/src/sys/uvm/uvm_anon.c:89
uvm_analloc
/src/sys/uvm/uvm_anon.c:91
uvm_analloc
/src/sys/uvm/uvm_anon.c:94
uvmfault_promote
/src/sys/uvm/uvm_fault.c:604
uvmfault_promote
/src/sys/uvm/uvm_fault.c:605
uvmfault_promote
/src/sys/uvm/uvm_fault.c:606
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:942
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:943
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:943 (discriminator 2)
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:944
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:945
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:946
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:946 (discriminator 2)
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:946 (discriminator 4)
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:949
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:958
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:968
uvm_kick_pdaemon
/src/sys/uvm/uvm_pdaemon.c:176
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
__SIMPLELOCK_LOCKED_P
/repos/obj1/sys/arch/amd64/compile/GENERIC/./x86/lock.h:44
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_kick_pdaemon
/src/sys/uvm/uvm_pdaemon.c:178
uvm_kick_pdaemon
/src/sys/uvm/uvm_pdaemon.c:178 (discriminator 1)
uvm_kick_pdaemon
/src/sys/uvm/uvm_pdaemon.c:181
uvm_km_va_starved_p
/src/sys/uvm/uvm_km.c:879
uvm_km_va_starved_p
/src/sys/uvm/uvm_km.c:882
vmem_size
/src/sys/kern/subr_vmem.c:1384
vmem_size
/src/sys/kern/subr_vmem.c:1390
vmem_size
/src/sys/kern/subr_vmem.c:1394
vmem_size
/src/sys/kern/subr_vmem.c:1384
vmem_size
/src/sys/kern/subr_vmem.c:1388
vmem_size
/src/sys/kern/subr_vmem.c:1394
uvm_km_va_starved_p
/src/sys/uvm/uvm_km.c:886
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
lwp_eprio
/src/sys/sys/lwp.h:424
lwp_eprio
/src/sys/sys/lwp.h:425
lwp_eprio
/src/sys/sys/lwp.h:427
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:984
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:985
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:998
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1007
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1011
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
__SIMPLELOCK_LOCKED_P
/repos/obj1/sys/arch/amd64/compile/GENERIC/./x86/lock.h:44
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:842
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:847
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:849
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:850
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:851
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:852
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:853
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:896
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:896 (discriminator 1)
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:896 (discriminator 3)
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:897 (discriminator 1)
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:897 (discriminator 3)
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:902
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:904
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:905
uvm_pagealloc_pgfl
/src/sys/uvm/uvm_page.c:912
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1049
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1057
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1058
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1064
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1068
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1070
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1075
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1084
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1096
uvm_pagealloc_strat
/src/sys/uvm/uvm_page.c:1106
uvmfault_promote
/src/sys/uvm/uvm_fault.c:647
amap_add
/src/sys/uvm/uvm_amap.c:1476
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
amap_add
/src/sys/uvm/uvm_amap.c:1481
amap_add
/src/sys/uvm/uvm_amap.c:1483
amap_add
/src/sys/uvm/uvm_amap.c:1483 (discriminator 3)
amap_add
/src/sys/uvm/uvm_amap.c:1487
amap_add
/src/sys/uvm/uvm_amap.c:1498
amap_add
/src/sys/uvm/uvm_amap.c:1499
amap_add
/src/sys/uvm/uvm_amap.c:1500
amap_add
/src/sys/uvm/uvm_amap.c:1504
uvmfault_promote
/src/sys/uvm/uvm_fault.c:654
uvm_fault_lower_promote
/src/sys/uvm/uvm_fault.c:2143
uvm_fault_lower_promote
/src/sys/uvm/uvm_fault.c:2150
uvm_fault_lower_promote
/src/sys/uvm/uvm_fault.c:2182
uvm_fault_lower_promote
/src/sys/uvm/uvm_fault.c:2193
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2207
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2219 (discriminator 2)
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2220
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2221
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2221 (discriminator 2)
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2222
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2233
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2233 (discriminator 2)
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2240
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2239
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2239
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2235
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2235 (discriminator 4)
uvm_vm_page_to_phys
/src/sys/uvm/uvm_page.c:690
pmap_enter_default
/src/sys/arch/x86/x86/pmap.c:4066
pmap_enter_default
/src/sys/arch/x86/x86/pmap.c:4070
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4093
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4098
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4099
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4101
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4109
pmap_pat_flags
/src/sys/arch/x86/x86/pmap.c:835
pmap_pat_flags
/src/sys/arch/x86/x86/pmap.c:850
pmap_pat_flags
/src/sys/arch/x86/x86/pmap.c:862
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4113
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4114
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4116
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4118
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4120
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4121
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4122
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4131
uvm_phys_to_vm_page
/src/sys/uvm/uvm_page.c:676
uvm_physseg_find
/src/sys/uvm/uvm_physseg.c:864
vm_physseg_find_linear
/src/sys/uvm/uvm_physseg.c:935
vm_physseg_find_linear
/src/sys/uvm/uvm_physseg.c:935
vm_physseg_find_linear
/src/sys/uvm/uvm_physseg.c:937
vm_physseg_find_linear
/src/sys/uvm/uvm_physseg.c:938
uvm_physseg_find
/src/sys/uvm/uvm_physseg.c:866
uvm_phys_to_vm_page
/src/sys/uvm/uvm_page.c:682
uvm_physseg_valid_p
/src/sys/uvm/uvm_physseg.c:952
uvm_physseg_valid_p
/src/sys/uvm/uvm_physseg.c:953
uvm_physseg_valid_p
/src/sys/uvm/uvm_physseg.c:953
uvm_physseg_valid_p
/src/sys/uvm/uvm_physseg.c:961
uvm_physseg_valid_p
/src/sys/uvm/uvm_physseg.c:967
uvm_physseg_valid_p
/src/sys/uvm/uvm_physseg.c:974
uvm_physseg_get_pg
/src/sys/uvm/uvm_physseg.c:1051
uvm_phys_to_vm_page
/src/sys/uvm/uvm_page.c:684
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4134
pmap_pp_needs_pve
/src/sys/arch/x86/x86/pmap.c:1851
pmap_pp_needs_pve
/src/sys/arch/x86/x86/pmap.c:1852
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4159
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_DISABLE
/src/sys/sys/lwp.h:507
pmap_map_ptes
/src/sys/arch/x86/x86/pmap.c:639
pmap_map_ptes
/src/sys/arch/x86/x86/pmap.c:645
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
kpreempt_disabled
/src/sys/kern/kern_synch.c:417
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
pmap_map_ptes
/src/sys/arch/x86/x86/pmap.c:649
pmap_map_ptes
/src/sys/arch/x86/x86/pmap.c:654
pmap_map_ptes
/src/sys/arch/x86/x86/pmap.c:659
pmap_map_ptes
/src/sys/arch/x86/x86/pmap.c:683
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4161
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4164
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2103
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
kpreempt_disabled
/src/sys/kern/kern_synch.c:417
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2109
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2110
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2114
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2116
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2116
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2117
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1563
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1565
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:114
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:119
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:179
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:184
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:187
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:128
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1567 (discriminator 2)
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1568
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1571
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2122
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2122
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2122
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2124
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2112
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2114
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2116
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2116
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2117
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1563
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1565
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:114
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:119
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:179
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:184
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:187
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:128
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1567 (discriminator 2)
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1568
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1571
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2122
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2122
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2122
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2124
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2112
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2114
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2116
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2117
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1563
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1565
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:114
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:119
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:179
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:184
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:187
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:124
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:119
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:179
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:187
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:124
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:119
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:179
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:184
uvm_page_compare_key
/src/sys/uvm/uvm_page.c:187
rb_tree_find_node
/src/sys/lib/libkern/../../../common/lib/libc/gen/rb.c:128
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1567 (discriminator 2)
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1568
uvm_pagelookup
/src/sys/uvm/uvm_page.c:1571
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2122
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2122
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2124
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2110
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2133
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2137
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2132
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2132
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2133
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2137
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2132
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2132
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2133
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2137
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2132
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2174
pmap_get_ptp
/src/sys/arch/x86/x86/pmap.c:2176
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4181
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4205
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4229
pmap_stats_update_bypte
/src/sys/arch/x86/x86/pmap.c:522
pmap_stats_update
/src/sys/arch/x86/x86/pmap.c:509
pmap_stats_update
/src/sys/arch/x86/x86/pmap.c:513
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
pmap_stats_update
/src/sys/arch/x86/x86/pmap.c:514
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4235
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4235 (discriminator 1)
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4236
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4238
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4243
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4251
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4269
pmap_enter_pv
/src/sys/arch/x86/x86/pmap.c:1906
pmap_enter_pv
/src/sys/arch/x86/x86/pmap.c:1906
pmap_enter_pv
/src/sys/arch/x86/x86/pmap.c:1907
pmap_enter_pv
/src/sys/arch/x86/x86/pmap.c:1908
pmap_enter_pv
/src/sys/arch/x86/x86/pmap.c:1910
pmap_enter_pv
/src/sys/arch/x86/x86/pmap.c:1911
pmap_enter_pv
/src/sys/arch/x86/x86/pmap.c:1912
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4274
pmap_unmap_ptes
/src/sys/arch/x86/x86/pmap.c:705
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
kpreempt_disabled
/src/sys/kern/kern_synch.c:417
pmap_unmap_ptes
/src/sys/arch/x86/x86/pmap.c:708
x86_curcpu
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:55
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
pmap_unmap_ptes
/src/sys/arch/x86/x86/pmap.c:726
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4280
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4287
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:516
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:518
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:521
kpreempt_enable
/src/sys/kern/kern_synch.c:437
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4288
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4291
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4294
pmap_enter_ma
/src/sys/arch/x86/x86/pmap.c:4299
pmap_enter_default
/src/sys/arch/x86/x86/pmap.c:4071
uvm_fault_lower_done
/src/sys/uvm/uvm_fault.c:2316
uvm_fault_lower_done
/src/sys/uvm/uvm_fault.c:2333
uvm_pageactivate
/src/sys/uvm/uvm_page.c:1644
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_pageactivate
/src/sys/uvm/uvm_page.c:1645
uvm_page_locked_p
/src/sys/uvm/uvm_page.c:1752
uvm_page_locked_p
/src/sys/uvm/uvm_page.c:1755
uvm_page_locked_p
/src/sys/uvm/uvm_page.c:1756
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
uvm_page_locked_p
/src/sys/uvm/uvm_page.c:1759
uvm_pageactivate
/src/sys/uvm/uvm_page.c:1652
uvm_pageactivate
/src/sys/uvm/uvm_page.c:1655
uvmpdpol_pageactivate
/src/sys/uvm/uvm_pdpolicy_clock.c:319
uvmpdpol_pagedequeue
/src/sys/uvm/uvm_pdpolicy_clock.c:329
uvmpdpol_pagedequeue
/src/sys/uvm/uvm_pdpolicy_clock.c:335
uvmpdpol_pageactivate
/src/sys/uvm/uvm_pdpolicy_clock.c:320
uvm_fault_lower_done
/src/sys/uvm/uvm_fault.c:2333
uvm_fault_lower_done
/src/sys/uvm/uvm_fault.c:2335
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2290
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2291
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2293
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_DISABLE
/src/sys/sys/lwp.h:507
pmap_update
/src/sys/arch/x86/x86/pmap.c:4622
pmap_tlb_shootnow
/src/sys/arch/x86/x86/x86_tlb.c:350
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
kpreempt_disabled
/src/sys/kern/kern_synch.c:417
x86_curcpu
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:55
pmap_update
/src/sys/arch/x86/x86/pmap.c:4623
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:516
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:518
KPREEMPT_ENABLE
/src/sys/sys/lwp.h:521
kpreempt_enable
/src/sys/kern/kern_synch.c:437
pmap_update
/src/sys/arch/x86/x86/pmap.c:4629
uvmfault_unlockall
/src/sys/uvm/uvm_fault_i.h:76
uvmfault_unlockall
/src/sys/uvm/uvm_fault_i.h:78
uvmfault_unlockall
/src/sys/uvm/uvm_fault_i.h:79
uvmfault_unlockmaps
/src/sys/uvm/uvm_fault_i.h:51
uvmfault_unlockmaps
/src/sys/uvm/uvm_fault_i.h:56
uvmfault_update_stats
/src/sys/uvm/uvm_fault.c:668
uvmfault_update_stats
/src/sys/uvm/uvm_fault.c:674
uvmfault_update_stats
/src/sys/uvm/uvm_fault.c:677
uvmfault_unlockmaps
/src/sys/uvm/uvm_fault_i.h:61
vm_map_unlock_read
/src/sys/uvm/uvm_map.c:732
uvm_fault_lower_enter
/src/sys/uvm/uvm_fault.c:2301
uvm_fault_lower_promote
/src/sys/uvm/uvm_fault.c:2193
uvm_fault_internal
/src/sys/uvm/uvm_fault.c:866
uvm_fault_internal
/src/sys/uvm/uvm_fault.c:910
uvm_fault_internal
/src/sys/uvm/uvm_fault.c:917
trap
/src/sys/arch/amd64/amd64/trap.c:555
trap
/src/sys/arch/amd64/amd64/trap.c:555 (discriminator 1)
trap
/src/sys/arch/amd64/amd64/trap.c:559
mi_userret
/src/sys/sys/userret.h:82
mi_userret
/src/sys/sys/userret.h:93
mi_userret
/src/sys/sys/userret.h:96
trap
/src/sys/arch/amd64/amd64/trap.c:703 (discriminator 1)
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
syscall
/src/sys/arch/x86/x86/syscall.c:113
sy_invoke
/src/sys/sys/syscallvar.h:75
sy_invoke
/src/sys/sys/syscallvar.h:84
sy_invoke
/src/sys/sys/syscallvar.h:86
sys_ioctl
/src/sys/kern/sys_generic.c:529
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
fd_getfile
/src/sys/kern/kern_descrip.c:380
fd_getfile
/src/sys/kern/kern_descrip.c:381 (discriminator 2)
fd_getfile
/src/sys/kern/kern_descrip.c:382
fd_getfile
/src/sys/kern/kern_descrip.c:387
fd_getfile
/src/sys/kern/kern_descrip.c:393
fd_getfile
/src/sys/kern/kern_descrip.c:410
fd_getfile
/src/sys/kern/kern_descrip.c:416
sys_ioctl
/src/sys/kern/sys_generic.c:534
sys_ioctl
/src/sys/kern/sys_generic.c:540
sys_ioctl
/src/sys/kern/sys_generic.c:551
sys_ioctl
/src/sys/kern/sys_generic.c:604
sys_ioctl
/src/sys/kern/sys_generic.c:609
sys_ioctl
/src/sys/kern/sys_generic.c:613
sys_ioctl
/src/sys/kern/sys_generic.c:619
sys_ioctl
/src/sys/kern/sys_generic.c:639
sys_ioctl
/src/sys/kern/sys_generic.c:645
sys_ioctl
/src/sys/kern/sys_generic.c:646
sys_ioctl
/src/sys/kern/sys_generic.c:650
sys_ioctl
/src/sys/kern/sys_generic.c:671
vn_ioctl
/src/sys/kern/vfs_vnops.c:719
vn_ioctl
/src/sys/kern/vfs_vnops.c:723
vn_ioctl
/src/sys/kern/vfs_vnops.c:769
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
VOP_IOCTL
/src/sys/kern/vnode_if.c:601
VOP_IOCTL
/src/sys/kern/vnode_if.c:610
spec_ioctl
/src/sys/miscfs/specfs/spec_vnops.c:877
vdead_check
/src/sys/kern/vfs_vnode.c:1770
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
vdead_check
/src/sys/kern/vfs_vnode.c:1772
vdead_check
/src/sys/kern/vfs_vnode.c:1775
vstate_assert_get
/src/sys/kern/vfs_vnode.c:283
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
vstate_assert_get
/src/sys/kern/vfs_vnode.c:284
vstate_assert_get
/src/sys/kern/vfs_vnode.c:289
vdead_check
/src/sys/kern/vfs_vnode.c:1778
vstate_assert_get
/src/sys/kern/vfs_vnode.c:283
mutex_owned
/src/sys/kern/kern_mutex.c:835
mutex_owned
/src/sys/kern/kern_mutex.c:837
mutex_owned
/src/sys/kern/kern_mutex.c:838
mutex_owned
/src/sys/kern/kern_mutex.c:844
vstate_assert_get
/src/sys/kern/vfs_vnode.c:284
vstate_assert_get
/src/sys/kern/vfs_vnode.c:289
vdead_check
/src/sys/kern/vfs_vnode.c:1783
spec_ioctl
/src/sys/miscfs/specfs/spec_vnops.c:880 (discriminator 1)
spec_ioctl
/src/sys/miscfs/specfs/spec_vnops.c:881
spec_ioctl
/src/sys/miscfs/specfs/spec_vnops.c:888
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
cdevsw_lookup
/src/sys/kern/subr_devsw.c:385
cdevsw_lookup
/src/sys/kern/subr_devsw.c:387
cdevsw_lookup
/src/sys/kern/subr_devsw.c:391
cdev_ioctl
/src/sys/kern/subr_devsw.c:934
cdev_ioctl
/src/sys/kern/subr_devsw.c:934 (discriminator 2)
x86_curlwp
/repos/obj1/sys/arch/amd64/compile/GENERIC/./machine/cpu.h:67
_kernel_lock
/src/sys/kern/kern_lock.c:185
_kernel_lock
/src/sys/kern/kern_lock.c:186
cdev_ioctl
/src/sys/kern/subr_devsw.c:935 (discriminator 2)
